<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashley's Birthday Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffe6ec;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: pink;
      text-align: center;
      padding: 15px;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
      background-color: white;
      padding: 15px;
      border: 2px solid pink;
    }
    img{
      width: 230px;
      border-radius: 12px;
      margin-top: 10px;
      box-shadow: 0 3px 6px;
    }
    h1 {
      font-family: cursive;
      color: #e94e77;
    }

    h2 {
      color: #e60073;
      text-align: center;
    }

    section {
      margin-bottom: 15px;
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }

    iframe {
      width: 100%;
      height: 250px;
      border: 0;
    }

    footer {
      text-align: center;
      background-color: pink;
      padding: 10px;
      font-size: 14px;
    }

    a {
      color: #e60073;
    }
  </style>
</head>
<body>
  <header>
    <h1>You're invited!!</h1>
    <p>Join us for food, fun, and laughter!</p>
  </header>

  <main>
    <article>
      <img src="https://dynamic-maroon-clvudewzl0.edgeone.app/IMG_20250719_232522_456.jpg" alt="myself" border="0">

      <section>
        <h2>Event Details</h2>
        <p><strong>Date:</strong> November 22, 2025</p>
        <p><strong>Time:</strong> 2:30 PM</p>
        <p><strong>Venue:</strong> Lot 2488 B, 6-B Aguinaldo Hwy, Anabu 1E, Imus, 4103 Cavite</p>
      </section>

      <section>
        <h2>What to Bring</h2>
        <ul>
          <li>Your bright smile! </li>
          <li>A small gift (optional)</li>
          <li>Comfortable clothes for games</li>
        </ul>
      </section>

      <section>
        <h2>RSVP</h2>
        <p>Please confirm your attendance via email:  </p>
        <p><a href="mailto: roxs.ashley1122@gmail.com">roxas.ashley1122@gmail.com</a></p>
      </section>
      <section>
        <h2>Map Location</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.6113141341193!2d120.94021409999999!3d14.3918862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d3d750f57e69%3A0x4b98305a1eb3a24d!2sJollibee%20Imus%20Aguinaldo!5e0!3m2!1sen!2sph!4v1760516076338!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
  </main>

  <footer>
    <p>Contact Person:<strong> Ashley Roxas </strong> 📞09911205081</p>
  </footer>
</body>
</html>
